<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Logo.jpg" alt="Your Company Logo" width="150" height="100">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="Appointment.html">Book Appointment</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li class="login-button"><a href="#">Login</a></li>
                <li class="login-cart">
                    <a href="#"><img src="" alt="Shopping Cart"></a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="contact-info">
        <div class="contact-box">
            <h2>Contact Us</h2>
            <address>
                515 Portage Ave, Winnipeg, MB R3B 2E9<br>
                <a href="mailto:yournewjourneyinfo@gmail.com">yournewjourneyinfo@gmail.com</a><br>
                123-456-7890
            </address>
        </div>
    </section>

    <section class="office-hours">
        <h2>Office Hours</h2>
        <p>
            Monday - Friday<br> 9:00am - 8:00pm
        </p>
        <p>
            Saturday and Sunday<br> 10:00am - 5:00pm
        </p>
    </section>

    <footer>
        <p>&copy; 2023 YourNewJourney Services</p>
    </footer>
</body>

</html>